[gd_scene load_steps=18 format=3 uid="uid://bitqosb72ka8i"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_jhoa4"]
[ext_resource type="Texture2D" uid="uid://c74g43rc5h63q" path="res://Data/loose sprites.png" id="2_lnhde"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nobty"]
atlas = ExtResource("2_lnhde")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b51l2"]
atlas = ExtResource("2_lnhde")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpj63"]
atlas = ExtResource("2_lnhde")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxpmt"]
atlas = ExtResource("2_lnhde")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35u1r"]
atlas = ExtResource("2_lnhde")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5hkh"]
atlas = ExtResource("2_lnhde")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nja5r"]
atlas = ExtResource("2_lnhde")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhubd"]
atlas = ExtResource("2_lnhde")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdso3"]
atlas = ExtResource("2_lnhde")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4p4n"]
atlas = ExtResource("2_lnhde")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3a6x"]
atlas = ExtResource("2_lnhde")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt321"]
atlas = ExtResource("2_lnhde")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qh8w"]
atlas = ExtResource("2_lnhde")
region = Rect2(48, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bdcr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nobty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b51l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpj63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxpmt")
}],
"loop": true,
"name": &"Back_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35u1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5hkh")
}],
"loop": true,
"name": &"Forward_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nja5r")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhubd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdso3")
}],
"loop": true,
"name": &"Left_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4p4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3a6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt321")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qh8w")
}],
"loop": true,
"name": &"Right_run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_j8maa"]
radius = 1.78029

[node name="Player" type="CharacterBody2D"]
position = Vector2(544, 349)
scale = Vector2(-5.05535, 6.72637)
script = ExtResource("1_jhoa4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_bdcr2")
animation = &"Right_run"
frame_progress = 0.113753

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j8maa")
