[gd_scene load_steps=5 format=3 uid="uid://c56t37sm30uuq"]

[ext_resource type="FontFile" uid="uid://ctgaiinq4weiy" path="res://Data/Bubblegum.ttf" id="1_egaqw"]
[ext_resource type="Script" path="res://Scripts/start.gd" id="1_wug7t"]
[ext_resource type="Texture2D" uid="uid://vf8uw8vj6sxj" path="res://Background-2.png" id="3_8lnw5"]
[ext_resource type="Theme" uid="uid://ceaxcjqy7kuuk" path="res://Themes.tres" id="3_u74mf"]

[node name="Start" type="CanvasLayer"]
script = ExtResource("1_wug7t")

[node name="GameName" type="Label" parent="."]
visible = false
z_index = 1
offset_left = 235.0
offset_top = 127.0
offset_right = 940.0
offset_bottom = 224.0
theme_override_fonts/font = ExtResource("1_egaqw")
theme_override_font_sizes/font_size = 91
text = "Bubble Busters
"

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.741176, 0.333333, 1, 1)
offset_left = -72.0
offset_top = -201.0
offset_right = 1174.0
offset_bottom = 1202.0
texture = ExtResource("3_8lnw5")

[node name="Play" type="Button" parent="."]
z_index = 1
offset_left = 506.0
offset_top = 479.0
offset_right = 547.0
offset_bottom = 510.0
scale = Vector2(3.52415, 3.01649)
theme = ExtResource("3_u74mf")
text = "Play
"

[node name="Info" type="Label" parent="."]
offset_left = 230.0
offset_top = 410.0
offset_right = 700.0
offset_bottom = 433.0
scale = Vector2(1.43899, 1.64832)
theme_override_fonts/font = ExtResource("1_egaqw")
text = "Get as many bubbles as you can in a minute and have fun!"

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
